/* This is just for actual notebook wrapper stuff... resizing, etc. */
@import "./variables.less";
.ipcad.CADView {
  width: 100%;
  height: 100%;
    
  iframe{
    width: 100%;
    height: 100%;
  }
}